name: flutterjs_doc
description: >
  A premium documentation generator for FlutterJS projects that converts Dart + generated 
  JavaScript into beautiful, interactive API documentation matching Flutter/Dart docs quality.
  
version: 1.0.0
publish_to: none

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  # Dart analysis & parsing
  analyzer: ^6.4.0
  path: ^1.8.0
  glob: ^2.1.0
  yaml: ^3.1.0
  
  # HTML/CSS generation
  html: ^0.15.0
  
  # JS parsing
  js_ast: ^0.1.0
  
  # Utilities
  markdown: ^7.1.0
  collection: ^1.18.0
  intl: ^0.19.0
  crypto: ^3.0.0
  
  # CLI
  args: ^2.4.0
  cli_util: ^0.4.0
  
  # Theming & config
  json_serializable: ^6.7.0
  
  # Server (for --serve flag)
  shelf: ^1.4.0
  shelf_static: ^1.1.0
  watcher: ^1.1.0

dev_dependencies:
  build_runner: ^2.4.0
  json_serializable: ^6.7.0
  test: ^1.24.0
  lints: ^2.1.0