/**
 * ============================================================================
 * Generated FlutterJS Code - Fixed & Ready to Import
 * ============================================================================
 * 
 * Issues Fixed:
 * 1. Missing parentheses in function calls
 * 2. Incorrect property access syntax (colorScheme.fromSeed → fromSeed(colorScheme))
 * 3. Invalid object literals ({ property() → { property: value })
 * 4. Missing new keyword consistency
 * 5. Arrow function syntax issues
 * 6. Proper exports
 */
import { runApp } from '@flutterjs/runtime';
import {
  // Core Framework
  Widget,
  State,
  StatefulWidget,
  StatelessWidget,
  BuildContext,
  Key,
  MaterialApp,
  Scaffold,
  AppBar,
  Text,
  Container,
  Card,
  Column,
  Row,
  Icon,
  Padding,
  Divider,
  FloatingActionButton,
  Icons,
} from '@flutterjs/material';

// ===== RUNTIME HELPERS =====

/**
 * Type-safe list casting
 */
function listCast(list, expectedType) {
  return list.map(item => {
    if (!(item instanceof expectedType)) {
      throw new TypeError(`Item must be of type ${expectedType.name}`);
    }
    return item;
  });
}

/**
 * Type-safe map casting
 */
function mapCast(map, expectedKeyType, expectedValueType) {
  const result = new Map();
  for (const [key, value] of map) {
    if (!(key instanceof expectedKeyType)) {
      throw new TypeError(`Key must be of type ${expectedKeyType.name}`);
    }
    if (!(value instanceof expectedValueType)) {
      throw new TypeError(`Value must be of type ${expectedValueType.name}`);
    }
    result.set(key, value);
  }
  return result;
}

/**
 * Type assertion helper
 */
function typeAssertion(value, expectedType, variableName) {
  if (!(value instanceof expectedType)) {
    throw new TypeError(`${variableName} must be of type ${expectedType.name}`);
  }
  return value;
}

// ===== CLASSES =====

/**
 * Root Application Widget
 */
class MyApp extends StatelessWidget {
  constructor({ key = undefined } = {}) {
    super();
    this.key = key;
  }

  /**
   * Build the app widget tree
   * @param {BuildContext} context - Build context
   * @returns {Widget} MaterialApp widget
   */
  build(context) {
    return new MaterialApp({
      title: "Flutter Demo",
      theme: {
        colorScheme: {
          seedColor: 0xFF6750A4 // deepPurple
        }
      },
      home: new MyHomePage({ 
        title: "Flutter Demo Home Page" 
      })
    });
  }
}

/**
 * Home Page - Stateful Widget
 */
class MyHomePage extends StatefulWidget {
  title = null;

  /**
   * @param {Object} options - Constructor options
   * @param {any} options.key - Widget key
   * @param {string} options.title - Page title
   */
  constructor({ key = undefined, title = undefined } = {}) {
    super();
    this.key = key;
    this.title = title;
  }

  /**
   * Create the mutable state for this widget
   * @returns {State} State instance
   */
  createState() {
    return new _MyHomePageState();
  }
}

/**
 * Home Page State - Handles counter logic
 */
class _MyHomePageState extends State {
  _counter = 0;

  /**
   * Increment counter and trigger rebuild
   */
  _incrementCounter = () => {
    this.setState(() => {
      this._counter++;
    });
  }

  /**
   * Build the home page UI
   * @param {BuildContext} context - Build context
   * @returns {Widget} Scaffold widget with UI
   */
  build(context) {
    return new Scaffold({
      appBar: new AppBar({
        backgroundColor: context.theme?.colorScheme?.inversePrimary,
        title: new Text(this.widget.title || "Home")
      }),
      body: new Column({
        mainAxisAlignment: "center",
        children: [
          new Text("You have pushed the button this many times:"),
          new Text(
            `${this._counter}`,
            {
              style: {
                fontSize: 28,
                fontWeight: "bold"
              }
            }
          )
        ]
      }),
      floatingActionButton: new FloatingActionButton({
        onPressed: this._incrementCounter,
        tooltip: "Increment",
        child: new Icon(Icons.add)
      })
    });
  }
}

// ===== HELPER FUNCTIONS =====

/**
 * Build a user card widget
 * @param {string} name - User name
 * @param {number} age - User age
 * @returns {Widget} Card widget
 */
function buildUserCard(name = undefined, age = undefined) {
  return new Card({
    margin: { all: 12 },
    child: new Padding({
      padding: { all: 16 },
      child: new Column({
        crossAxisAlignment: "start",
        children: [
          new Text(
            `Name: ${name}`,
            {
              style: { fontSize: 18 }
            }
          ),
          new Text(`Age: ${age}`)
        ]
      })
    })
  });
}

/**
 * Build a price widget with GST calculation
 * @param {number} amount - Base amount in rupees
 * @returns {Widget} Container widget with pricing details
 */
function buildPriceWidget(amount = undefined) {
  const gst = amount * 0.18;
  const total = amount + gst;

  return new Container({
    padding: { all: 16 },
    decoration: {
      color: 0xFFF0F4FF, // blue.shade50
      borderRadius: { circular: 10 }
    },
    child: new Column({
      crossAxisAlignment: "start",
      children: [
        new Text(`Amount: ₹${amount}`),
        new Text(`GST (18%): ₹${gst.toFixed(2)}`),
        new Text("jaypal"),
        new Divider(),
        new Text(
          `Total: ₹${total.toFixed(2)}`,
          {
            style: {
              fontSize: 18,
              fontWeight: "bold"
            }
          }
        )
      ]
    })
  });
}

/**
 * Test function - demonstrates parameter passing
 * @param {string} value - First test value
 * @param {string} value2 - Second test value
 */
function appTest({ value = undefined, value2 = undefined } = {}) {
  // Empty function body - for testing
  console.log('appTest called with:', { value, value2 });
}

/**
 * Example function - shows how to call appTest
 */
function ex() {
  appTest({ 
    value2: "asd", 
    value: "sdd" 
  });
}

/**
 * Main entry point
 */
function main() {
  return new MyApp();
}

// ===== EXPORTS =====

export {
  // Classes
  MyApp,
  MyHomePage,
  _MyHomePageState,
  
  // Functions
  main,
  buildUserCard,
  buildPriceWidget,
  appTest,
  ex,
  
  // Helpers
  listCast,
  mapCast,
  typeAssertion,
};