// ============================================================================
// Generated from Dart IR - Advanced Code Generation (Phase 10)
// WARNING: Do not edit manually - changes will be lost
// Generated at: 2026-01-10 00:37:52.993610
//
// Smart Features Enabled:
// ✓ Intelligent import detection
// ✓ Unused widget filtering
// ✓ Dependency-aware helper generation
// ✓ Type-aware imports
// ✓ Validation & Optimization (Phase 5)
// ============================================================================


import {
  runApp,
  Widget,
  State,
  StatefulWidget,
  StatelessWidget,
  BuildContext,
  Key,
} from '@flutterjs/material';
import {
  AppBar,
  Center,
  ColorScheme,
  Colors,
  Column,
  ElevatedButton,
  MainAxisAlignment,
  MaterialApp,
  Navigator,
  Scaffold,
  SizedBox,
  Text,
  TextStyle,
  Theme,
  ThemeData,
} from '@flutterjs/material';


// ===== RUNTIME HELPERS (1) =====

function typeAssertion(value, expectedType, variableName) {
  if (!(value instanceof expectedType)) {
    throw new TypeError(`${variableName} must be of type ${expectedType.name}`);
  }
  return value;
}







// ===== CLASSES =====

class RoutingApp extends StatelessWidget {
  /**
   * @param {any|null} [key]
   */
  constructor({ key = undefined } = {}) {
    super(key);
    this.key = key;
  }

  /**
   * @param {BuildContext} [context]
   * @returns {Widget}
   */
  // @override
  build(context = undefined) {
  return new MaterialApp({ title: "Routing App", initialRoute: "/", routes: {"/": (context) => new HomeScreen(), "/details": (context) => new DetailsScreen()}, theme: new ThemeData({ primarySwatch: Colors.blue }) });
  }

}

class HomeScreen extends StatelessWidget {
  /**
   * @param {any|null} [key]
   */
  constructor({ key = undefined } = {}) {
    super(key);
    this.key = key;
  }

  /**
   * @param {BuildContext} [context]
   * @returns {Widget}
   */
  // @override
  build(context = undefined) {
  return new Scaffold({ appBar: new AppBar({ title: new Text("Home Screen") }), body: new Center({ child: new Column({ mainAxisAlignment: MainAxisAlignment.center, children: [new Text("Welcome to Home Screen", { style: new TextStyle({ fontSize: 20 }) }), new SizedBox({ height: 20 }), new ElevatedButton({ onPressed: () => Navigator.of(context).pushNamed("/details"), child: new Text("Go to Details") })] }) }) });
  }

}

class DetailsScreen extends StatelessWidget {
  /**
   * @param {any|null} [key]
   */
  constructor({ key = undefined } = {}) {
    super(key);
    this.key = key;
  }

  /**
   * @param {BuildContext} [context]
   * @returns {Widget}
   */
  // @override
  build(context = undefined) {
  return new Scaffold({ appBar: new AppBar({ title: new Text("Details Screen"), automaticallyImplyLeading: true }), body: new Center({ child: new Column({ mainAxisAlignment: MainAxisAlignment.center, children: [new Text("This is the Details Screen", { style: new TextStyle({ fontSize: 20 }) }), new SizedBox({ height: 20 }), new ElevatedButton({ onPressed: () => Navigator.of(context).pop(), child: new Text("Go Back") })] }) }) });
  }

}



// ===== FUNCTIONS =====

/**

 */
function main() {
  return new RoutingApp();
}



// ===== EXPORTS =====

export {
  RoutingApp,
  HomeScreen,
  DetailsScreen,
  main,
};

