// ============================================================================
// Generated from Dart IR - Advanced Code Generation (Phase 10)
// WARNING: Do not edit manually - changes will be lost
// Generated at: 2026-01-05 01:05:01.273078
//
// Smart Features Enabled:
// ✓ Intelligent import detection
// ✓ Unused widget filtering
// ✓ Dependency-aware helper generation
// ✓ Type-aware imports
// ✓ Validation & Optimization (Phase 5)
// ============================================================================


import {
  runApp,
  Widget,
  State,
  StatefulWidget,
  StatelessWidget,
  BuildContext,
  Key,
} from '@flutterjs/runtime';
import {
  AppBar,
  BorderRadius,
  BoxDecoration,
  Card,
  Center,
  Colors,
  Column,
  Container,
  CrossAxisAlignment,
  Divider,
  EdgeInsets,
  FloatingActionButton,
  FontWeight,
  MaterialApp,
  Padding,
  Scaffold,
  Text,
  TextStyle,
  ThemeData,
} from '@flutterjs/material';


// ===== RUNTIME HELPERS (3) =====

function listCast(list, expectedType) {
  return list.map(item => {
    if (!(item instanceof expectedType)) {
      throw new TypeError(`Item must be of type ${expectedType.name}`);
    }
    return item;
  });
}

function mapCast(map, expectedKeyType, expectedValueType) {
  const result = new Map();
  for (const [key, value] of map) {
    if (!(key instanceof expectedKeyType)) {
      throw new TypeError(`Key must be of type ${expectedKeyType.name}`);
    }
    if (!(value instanceof expectedValueType)) {
      throw new TypeError(`Value must be of type ${expectedValueType.name}`);
    }
    result.set(key, value);
  }
  return result;
}

function typeAssertion(value, expectedType, variableName) {
  if (!(value instanceof expectedType)) {
    throw new TypeError(`${variableName} must be of type ${expectedType.name}`);
  }
  return value;
}







// ===== CLASSES =====

class MyApp extends StatelessWidget {
  /**
   * @param {any|null} [key]
   */
  constructor({ key = undefined } = {}) {
    this.key = key;
  }

  /**
   * @param {BuildContext} [context]
   * @returns {Widget}
   */
  // @override
  build(context = undefined) {
  return new MaterialApp({ title: "Flutter Demo", theme: new ThemeData({ colorScheme: ColorScheme.fromSeed({seedColor: Colors.deepPurple}) }), home: new MyHomePage({ title: "Flutter Demo Home Page" }) });
  }

}

class MyHomePage extends StatefulWidget {
  title = null;

  /**
   * @param {any|null} [key]
   * @param {any|null} title
   */
  constructor({ key = undefined, title } = {}) {
    this.key = key;
    this.title = title;
  }

  /**

   * @returns {State<MyHomePage>}
   */
  // @override
  createState() {
  return new _MyHomePageState();
  }

}

class _MyHomePageState extends State {
  _counter = 0;

  /**

   */
  _incrementCounter() {
  this.setState(() => this._counter++);
  }

  /**
   * @param {BuildContext} [context]
   * @returns {Widget}
   */
  // @override
  build(context = undefined) {
  return new Scaffold({ appBar: new AppBar({ backgroundColor: Theme.of(context).colorScheme.inversePrimary, title: new Text(this.widget.title) }), body: new Center({ child: new Column({ mainAxisAlignment: ".center", children: [new Text("You have pushed the button this many times:"), new Text(`${this._counter}`, { style: Theme.of(context).textTheme.headlineMedium })] }) }), floatingActionButton: new FloatingActionButton({ onPressed: this._incrementCounter, tooltip: "Increment", child: new Icon(Icons.add) }) });
  }

}



// ===== FUNCTIONS =====

/**

 */
function main() {
runApp(new MyApp());
}

const buildUserCard = (name = undefined, age = undefined) => new Card({ margin: EdgeInsets.all(12), child: new Padding({ padding: EdgeInsets.all(16), child: new Column({ crossAxisAlignment: CrossAxisAlignment.start, children: [new Text(`Name: ${name}`, { style: new TextStyle({ fontSize: 18 }) }), new Text(`Age: ${age}`)] }) }) });

/**
 * @param {number} [amount]
 * @returns {Widget}
 */
function buildPriceWidget(amount = undefined) {
let gst = amount * 0.18;
let total = amount + gst;
return new Container({ padding: EdgeInsets.all(16), decoration: new BoxDecoration({ color: Colors.blue.shade50, borderRadius: BorderRadius.circular(10) }), child: new Column({ crossAxisAlignment: CrossAxisAlignment.start, children: [new Text(`Amount: ₹${amount}`), new Text(`GST (18%): ₹${gst}`), new Text("jaypal"), new Divider(), new Text(`Total: ₹${total}`, { style: new TextStyle({ fontSize: 18, fontWeight: FontWeight.bold }) })] }) });
}

/**
 * @param {String?|null} [value]
 * @param {String?|null} [value2]
 */
function appTest({ value = undefined, value2 = undefined } = {}) {
  // Empty function body
}

/**

 */
function ex() {
appTest({ value2: "asd", value: "sdd" });
}



// ===== EXPORTS =====

export {
  MyApp,
  MyHomePage,
  _MyHomePageState,
  main,
  buildUserCard,
  buildPriceWidget,
  appTest,
  ex,
};

