// ============================================================================
// Generated from Dart IR - Advanced Code Generation (Phase 9)
// WARNING: Do not edit manually - changes will be lost
// Generated at: 2026-01-03 23:56:57.563308
//
// Smart Features Enabled:
// ✓ Intelligent import detection
// ✓ Unused widget filtering
// ✓ Dependency-aware helper generation
// ✓ Type-aware imports
// ✓ Validation & Optimization (Phase 5)
// ============================================================================


import Flutter from 'flutter-js-framework';
import {
  // Core Framework
  Widget,
  State,
  StatefulWidget,
  StatelessWidget,
  BuildContext,
  Key,
} from 'flutter-js-framework/widgets';


// ===== RUNTIME HELPERS (3) =====

function listCast(list, expectedType) {
  return list.map(item => {
    if (!(item instanceof expectedType)) {
      throw new TypeError(`Item must be of type ${expectedType.name}`);
    }
    return item;
  });
}

function mapCast(map, expectedKeyType, expectedValueType) {
  const result = new Map();
  for (const [key, value] of map) {
    if (!(key instanceof expectedKeyType)) {
      throw new TypeError(`Key must be of type ${expectedKeyType.name}`);
    }
    if (!(value instanceof expectedValueType)) {
      throw new TypeError(`Value must be of type ${expectedValueType.name}`);
    }
    result.set(key, value);
  }
  return result;
}

function typeAssertion(value, expectedType, variableName) {
  if (!(value instanceof expectedType)) {
    throw new TypeError(`${variableName} must be of type ${expectedType.name}`);
  }
  return value;
}







// ===== CLASSES =====

class MyApp extends StatelessWidget {
  /**
   * @param {any|null} [key]
   */
  constructor({ key = undefined } = {}) {
    super.key = key;
  }

  /**
   * @param {BuildContext} [context]
   * @returns {Widget}
   */
  // @override
  build(context = undefined) {
  return MaterialApp({ title: "Flutter Demo", theme: ThemeData({ colorScheme: .fromSeed(seedColor: Colors.deepPurple) }), home: const new MyHomePage({ title: "Flutter Demo Home Page" }) });
  }

}

class MyHomePage extends StatefulWidget {
  title = null;

  /**
   * @param {any|null} [key]
   * @param {any|null} title
   */
  constructor({ key = undefined, title } = {}) {
    super.key = key;
    this.title = title;
  }

  /**

   * @returns {State<MyHomePage>}
   */
  // @override
  createState() {
  return _MyHomePageState();
  }

}

class _MyHomePageState extends State<MyHomePage> {
  _counter = 0;

  /**

   */
  _incrementCounter() {
  this.setState(() => _counter++);
  }

  /**
   * @param {BuildContext} [context]
   * @returns {Widget}
   */
  // @override
  build(context = undefined) {
  return Scaffold({ appBar: AppBar({ backgroundColor: Theme.of(context).colorScheme.inversePrimary, title: Text(widget.title) }), body: Center({ child: Column({ mainAxisAlignment: .center, children: [const new Text("You have pushed the button this many times:"), Text(`${_counter}`, { style: Theme.of(context).textTheme.headlineMedium })] }) }), floatingActionButton: FloatingActionButton({ onPressed: _incrementCounter, tooltip: "Increment", child: const new Icon(Icons.add) }) });
  }

}



// ===== FUNCTIONS =====

/**

 */
function main() {
runApp(const new MyApp());
}

const buildUserCard = (name = undefined, age = undefined) => Card({ margin: EdgeInsets.all(12), child: Padding({ padding: EdgeInsets.all(16), child: Column({ crossAxisAlignment: CrossAxisAlignment.start, children: [Text(`Name: ${name}`, { style: TextStyle({ fontSize: 18 }) }), Text(`Age: ${age}`)] }) }) });

/**
 * @param {number} [amount]
 * @returns {Widget}
 */
function buildPriceWidget(amount = undefined) {
let gst = amount * 0.18;
let total = amount + gst;
return Container({ padding: EdgeInsets.all(16), decoration: BoxDecoration({ color: Colors.blue.shade50, borderRadius: BorderRadius.circular(10) }), child: Column({ crossAxisAlignment: CrossAxisAlignment.start, children: [Text(`Amount: ₹${amount}`), Text(`GST (18%): ₹${gst}`), Text("jaypal"), Divider(), Text(`Total: ₹${total}`, { style: TextStyle({ fontSize: 18, fontWeight: FontWeight.bold }) })] }) });
}

/**
 * @param {String?|null} [value]
 * @param {String?|null} [value2]
 */
function appTest({ value = undefined, value2 = undefined } = {}) {
  // Empty function body
}

/**

 */
function ex() {
appTest({ value2: "asd", value: "sdd" });
}



// ===== EXPORTS =====

export {
  MyApp,
  MyHomePage,
  _MyHomePageState,
  main,
  buildUserCard,
  buildPriceWidget,
  appTest,
  ex,
};

